SOLARGRAPH_PORT=7658
REDIS_PORT=6379
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
EDITOR=nvim
REDIS_URL=redis://redis:6379/1
RAILS_MAX_THREADS=11
SIDEKIQ_CONCURRENCY=10
